<!doctype html>
<html lang="en">
 <head>
  <title>Reaction Timer</title>
  <style type="text/css">
  body
  {
    font-family: sans-serif;
  }
      #shape
	  {
	     width: 200px;
		 height:200px;
		 background-color:red;
         display: none;
		 position:relative;
	  }
	  .bold
	  {
	  color: #ff3333;
	  font-weight: bold;
	  text-align: center;
	  background-color:#ffff66;
	  width: 200px;
	  height: 20px;
	  }
	  .instruction
	  {
	  color: #000066;
	  font-weight: bold;
	  background-color:#33ccff;
	  width: 500px;
	  height: 20px;
	  }
	  .head
	  {
	  text-align: center;
	  color: #ff0066;
	  font-weight: bold;
	  }
  </style>
 </head>
 <body>
    <h1 class="head">TEST YOUR REACTION !!</h1>
	<p class="instruction">Click On The Boxes And Circles As Quick As You Can!</p>
	<hr color="blue">
     <p class="bold">Your time :<span id="timeTaken"></span></p>
     <div id="shape"></div>

	 <script type="text/javascript">
	 var start = new Date().getTime();
	 function getRandomColor()
	 {
		 var letters = "0123456789ABCDEF".split("");
		 var color = '#';
		 for (var i=0 ; i<6 ; i++ )
		 {
			 color+=letters[Math.floor(Math.random()*16)];
		 }
		 return color;
      }
	 function makeShapeAppear()
	   { 
		   var top = Math.random() *400;
		   var left = Math.random() * 400;
		   var width = (Math.random() * 200) + 100;
		   if(Math.random() > 0.5)
		   {
			   document.getElementById("shape").style.borderRadius = "50%";
           }
		   else
		   {
			    document.getElementById("shape").style.borderRadius = "0";
		    }
		   document.getElementById("shape").style.backgroundColor =  getRandomColor();  
		   document.getElementById("shape").style.top= top + "px";
		   document.getElementById("shape").style.left= left + "px";
		   document.getElementById("shape").style.width = width + "px"
		   document.getElementById("shape").style.height= width + "px";
		   document.getElementById("shape").style.display = "block";
		   start = new Date().getTime();
		}
        function appearAfterDelay()
		{
          setTimeout(makeShapeAppear , Math.random()* 2000);
	     }
	 appearAfterDelay();
      document.getElementById("shape").onclick= function()
	   {
             document.getElementById("shape").style.display = "none";
	         var end = new Date().getTime();
		     var timeTaken = (end - start)/1000;
			 document.getElementById("timeTaken").innerHTML = timeTaken + "s";
			appearAfterDelay();
	    }
	 </script>
 </body>
</html>
